{
  "name": "isotope",
  "description": "The toolkit to build your own Atomic CSS framework upon.",
  "version": "1.0.0-alpha.3",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "homepage": "https://github.com/webstronauts/isotope#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/webstronauts/isotope"
  },
  "bugs": {
    "url": "https://github.com/webstronauts/isotope/issues"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "precommit": "npm run build",
    "prepublish": "npm run build",
    "start": "concurrently \"serve -p 5000 .\" \"npm run watch\"",
    "test": "NODE_ENV=development npm run build && standard && stylelint src/**/*.scss && immutable-css dist/isotope.css",
    "watch": "NODE_ENV=development gulp watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "husky": "^0.13.1",
    "immutable-css-cli": "^1.1.1",
    "node-sass": "^4.3.0",
    "serve": "^2.4.1",
    "standard": "*",
    "stylelint": "^7.7.1",
    "stylelint-config-standard": "^15.0.0"
  }
}
