{
  "name": "isotope",
  "description": "The PostCSS toolkit to build your own utility-based CSS framework upon.",
  "version": "1.0.0-alpha.3",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "main": "index.js",
  "keywords": [
    "postcss",
    "utility",
    "framework",
    "atomic"
  ],
  "repository": "webstronauts/isotope",
  "homepage": "https://github.com/webstronauts/isotope#readme",
  "bugs": "https://github.com/webstronauts/isotope/issues",
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ]
    }
  },
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "escape-string-regexp": "^1.0.5",
    "postcss": "^6.0.11"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  }
}
